# Canvas_Calculator

./: README.md  print_structure.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_zh.md
app/src/main/java/com/example/calculator/: AdvancedPad.kt  ColorPaletteAdapter.kt  HistoryAdapter.kt  HistoryItem.kt  HistoryManager.kt  KeypadStyler.kt  MainActivity.kt  MaskedBlurView.kt  QuickCalcTileService.kt  SettingsBottomSheet.kt  SettingsManager.kt  ThemeBottomSheet.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_circle_border.xml  bg_handle.xml  bg_input_scrim.xml  bg_key_advanced_default.xml  bg_key_base.xml  bg_key_default.xml  bg_key_frosted.xml  btn_glass_translucent.xml  btn_metal.xml  clear1.xml  clear2.xml  history1.xml  ic_palette.xml  ic_tile_calc.xml  icon_button_with_triangle.xml  menu1.xml  style_drag_handle.xml  triangle_down.xml
app/src/main/res/layout/: advanced_pad.xml  bottom_sheet_settings.xml  bottom_sheet_theme.xml  dialog_help.xml  item_color_circle.xml  item_history.xml  mainactivity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
